<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;dooyeong20.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Pisces&quot;,&quot;version&quot;:&quot;8.4.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script>
<meta name="description" content="자바스크립트와 프로그래밍자바스크립트는 태생이 애플리케이션 개발용 언어가 아니고, 웹 브라우저를 위한 한정적인 언어이다. 따라서 아주 간단하게 사용되는 경량의, 어떻게 보면 무시받는 언어였다. 또 자바스크립트는 암묵적으로 에러를 처리해주는 기능(magic)이 많아서 장점이라고 볼 수도 있지만 이런 기능이 오히려 개발자들을 힘들게 하는 경우도 많다. 개념과 동">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 01 -  자바스크립트와 프로그래밍">
<meta property="og:url" content="https://dooyeong20.github.io/2021/05/10/javascript/day01/index.html">
<meta property="og:site_name" content="행복한 두영&#39;s 블로그">
<meta property="og:description" content="자바스크립트와 프로그래밍자바스크립트는 태생이 애플리케이션 개발용 언어가 아니고, 웹 브라우저를 위한 한정적인 언어이다. 따라서 아주 간단하게 사용되는 경량의, 어떻게 보면 무시받는 언어였다. 또 자바스크립트는 암묵적으로 에러를 처리해주는 기능(magic)이 많아서 장점이라고 볼 수도 있지만 이런 기능이 오히려 개발자들을 힘들게 하는 경우도 많다. 개념과 동">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-05-10T07:44:06.000Z">
<meta property="article:modified_time" content="2021-05-10T08:35:39.414Z">
<meta property="article:author" content="dooyeong">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dooyeong20.github.io/2021/05/10/javascript/day01/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;ko&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;dooyeong20.github.io&#x2F;2021&#x2F;05&#x2F;10&#x2F;javascript&#x2F;day01&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;10&#x2F;javascript&#x2F;day01&#x2F;&quot;,&quot;title&quot;:&quot;JavaScript 01 -  자바스크립트와 프로그래밍&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>JavaScript 01 -  자바스크립트와 프로그래밍 | 행복한 두영's 블로그</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">행복한 두영's 블로그</h1>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/images/devpost.svg" alt="행복한 두영's 블로그">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>홈</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>카테고리<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-자료구조-알고리즘"><a href="/categories/DS-Algorithm/" rel="section"><i class="fa fa-bookmark fa-fw"></i>자료구조 알고리즘</a></li>
        <li class="menu-item menu-item-html/css"><a href="/categories/HTML-CSS/" rel="section"><i class="fa fa-bookmark fa-fw"></i>HTML/CSS</a></li>
        <li class="menu-item menu-item-코딩테스트"><a href="/categories/Problem-Solving/" rel="section"><i class="fa fa-bookmark fa-fw"></i>코딩테스트</a></li>
        <li class="menu-item menu-item-javascript"><a href="/categories/JavaScript/" rel="section"><i class="fa fa-bookmark fa-fw"></i>JavaScript</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>태그<span class="badge">10</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>아카이브<span class="badge">59</span></a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%99%80-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D"><span class="nav-number">1.</span> <span class="nav-text">자바스크립트와 프로그래밍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B0%9C%EB%85%90%EA%B3%BC-%EB%8F%99%EC%9E%91-%EC%9B%90%EB%A6%AC%EC%9D%98-%EC%A4%91%EC%9A%94%EC%84%B1"><span class="nav-number">1.1.</span> <span class="nav-text">개념과 동작 원리의 중요성</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B3%B5%EB%B6%80-%EB%B0%A9%EB%B2%95%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">1.2.</span> <span class="nav-text">공부 방법의 종류</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EC%99%80-ECMAScript"><span class="nav-number">1.3.</span> <span class="nav-text">자바스크립트와 ECMAScript</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="dooyeong"
      src="/images/my.png">
  <p class="site-author-name" itemprop="name">dooyeong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dooyeong20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dooyeong20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noviced22@gmail.com" title="E-Mail → mailto:noviced22@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/dooyeong20" class="github-corner" title="Follow Github - dooyeong20" aria-label="Follow Github - dooyeong20" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://dooyeong20.github.io/2021/05/10/javascript/day01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/my.png">
      <meta itemprop="name" content="dooyeong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="행복한 두영's 블로그">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 01 -  자바스크립트와 프로그래밍
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>
      

      <time title="Post created: 2021-05-10 16:44:06 / Updated at: 17:35:39" itemprop="dateCreated datePublished" datetime="2021-05-10T16:44:06+09:00">2021-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/JavaScript/Study/" itemprop="url" rel="index"><span itemprop="name">Study</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="자바스크립트와-프로그래밍"><a href="#자바스크립트와-프로그래밍" class="headerlink" title="자바스크립트와 프로그래밍"></a>자바스크립트와 프로그래밍</h1><p>자바스크립트는 태생이 애플리케이션 개발용 언어가 아니고, 웹 브라우저를 위한 한정적인 언어이다. 따라서 아주 간단하게 사용되는 경량의, 어떻게 보면 무시받는 언어였다. 또 자바스크립트는 암묵적으로 에러를 처리해주는 기능(magic)이 많아서 장점이라고 볼 수도 있지만 이런 기능이 오히려 개발자들을 힘들게 하는 경우도 많다.</p>
<h2 id="개념과-동작-원리의-중요성"><a href="#개념과-동작-원리의-중요성" class="headerlink" title="개념과 동작 원리의 중요성"></a>개념과 동작 원리의 중요성</h2><p>위와 같이 자바스크립트는 태생이 애플리케이션 개발용이 아니었기 때문에 현재 자바스크립트로 개발을 하기 위해서는 내부 동작 원리를 정확하게 알고 사용해야 한다. 왜냐하면 이제는 더 이상 예전의 그 간단하고 쉽게 사용할 수 있는 자바스크립트가 아니고, 제대로 사용하지 않는다면 버그 투성이 애플리케이션이 될 것이기 때문이다.</p>
<p>예를 들어서, 자바스크립트에서는 객체를 생성하는 방법이 총 5개가 있기 때문에 어떠한 상황에서 어떠한 방법을 사용할지 선택해서 적용해야 한다. 이제는 자바스크립트를 깊게 공부해야할 필요성이 생기고 있는 것이다. DOM 컨트롤에서 끝이나는 공부가 아니라 더 깊이, 더 정확한 내용까지 알아야 할 것이다.</p>
<h2 id="공부-방법의-종류"><a href="#공부-방법의-종류" class="headerlink" title="공부 방법의 종류"></a>공부 방법의 종류</h2><ol>
<li>Top-down</li>
</ol>
<ul>
<li>흥미를 가지고 공부할 수 있다.</li>
<li>하지만 학습 과정에 있어서 지식에 구멍이 뚫려 아예 들어보지도 못한 부분이 존재할 수도 있다.</li>
</ul>
<ol start="2">
<li>Bottom-up</li>
</ol>
<ul>
<li>한 번 쭉 훑어볼 수 있어서 지식에 구멍이 뚫릴 일이 없다.</li>
<li>하지만 고된 일이다.</li>
</ul>
<p>그리고 이번 자바스크립트를 공부할 때에는 아주 탄탄한 기본기, 깊게 공부하기 위해서 Bottom-up 방식을 선택해 아래와 같은 순서로 공부할 것이다.</p>
<ol>
<li>기본 개념과 동작원리(이해: 용어 및 개념, 문법)</li>
<li>코딩 스킬(숙달: 의식적 연습, API, 라이브러리)</li>
<li>프로젝트(경험)</li>
</ol>
<h2 id="자바스크립트와-ECMAScript"><a href="#자바스크립트와-ECMAScript" class="headerlink" title="자바스크립트와 ECMAScript"></a>자바스크립트와 ECMAScript</h2><p>자바스크립트는 컴파일 언어와 인터프리터 언어 둘 중 하나라고 정확히 단정지을 순 없지만, 따지자면 인터프리터 언어와 더 가깝다고 할 수 있다. 그리고 이러한 자바스크립트는 ECMAScript가 규정하는 핵심 문법을 포함하고 있다. ECMAScript는 자바스크립트의 표준 사양을 말하며 언어의 타입, 객체와 프로퍼티, 함수 등의 핵심 문법을 규정한다. 그리고 이러한 ECMAScript 사양을 준수해 브라우저 내장 자바스크립트 엔진을 구현하게 되는 것이다.</p>
<p>브라우저에서 동작하는 자바스크립틑 DOM이라고 불리는 객체가 있지만 ECMAScript에는 그러한 명세가 없다. 예를 들어, Node.js에서는 다음과 같은 코드가 동작하지 않는다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alert(<span class="string">&quot;This code doesn&#x27;t work !&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>왜냐하면 ECMAScript에는 Client-side API에 대한 사양이 없기 때문이다. 따라서 Node.js 에서는 ECMAScript에 있는 사양만 동작하는 것이다. 반대로, 브라우저에서 동작하는 javaScript에는 사용자의 컴퓨터에서 동작하기 때문에 보안상 파일 시스템에 대한 API가 동작하지 않는다(읽는 것은 가능).</p>
<blockquote>
<p>프로그래밍은 요구사항의 집합을 분석해서 적절한 자료구조와 함수의 집합으로 변환한 후, 그 흐름을 제어하는 것이다.</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/09/javascript/intro/" rel="prev" title="JavaScript 정리 시작">
                  <i class="fa fa-chevron-left"></i> JavaScript 정리 시작
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/10/ps/boj-18119/" rel="next" title="BOJ 18119 - 단어 암기">
                  BOJ 18119 - 단어 암기 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dooyeong</span>
</div>

    </div>
  </footer>

  
  <script size="100" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  





</body>
</html>
