<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dooyeong20.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="이전 강의 in-place 알고리즘 : O(logN) 보다 작은 공간 복잡도  swap만으로 되면 in-place가 됨 만약에 공간을 할당해야하면 in-place가 안된다(merge sort)   Stable 알고리즘 : 기존의 순서가 유지 되는 것(기준이 여러개 있을 때)  버블 소트  swaped &#x3D; False 는 매우 중요한 최적화 요소이다   삽입">
<meta property="og:type" content="article">
<meta property="og:title" content="ds-algo-_07">
<meta property="og:url" content="https://dooyeong20.github.io/2021/03/31/ds_algo/ds-algo-07/index.html">
<meta property="og:site_name" content="Happy Dev Dooyeong!">
<meta property="og:description" content="이전 강의 in-place 알고리즘 : O(logN) 보다 작은 공간 복잡도  swap만으로 되면 in-place가 됨 만약에 공간을 할당해야하면 in-place가 안된다(merge sort)   Stable 알고리즘 : 기존의 순서가 유지 되는 것(기준이 여러개 있을 때)  버블 소트  swaped &#x3D; False 는 매우 중요한 최적화 요소이다   삽입">
<meta property="og:locale" content="ko_KR">
<meta property="article:published_time" content="2021-03-31T04:56:57.000Z">
<meta property="article:modified_time" content="2021-04-13T07:38:46.034Z">
<meta property="article:author" content="dooyeong">
<meta property="article:tag" content="data structure">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dooyeong20.github.io/2021/03/31/ds_algo/ds-algo-07/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'ko'
  };
</script>
<title>ds-algo-_07 | Happy Dev Dooyeong!</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Happy Dev Dooyeong!</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          목차
        </li>
        <li class="sidebar-nav-overview">
          흝어보기
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9D%B4%EC%A0%84-%EA%B0%95%EC%9D%98"><span class="nav-number">1.</span> <span class="nav-text">이전 강의</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%84%A0%ED%83%9D-%EC%A0%95%EB%A0%AC-selection-sort"><span class="nav-number">2.</span> <span class="nav-text">선택 정렬(selection sort)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%8B%9C%EA%B0%84-%EB%B3%B5%EC%9E%A1%EB%8F%84"><span class="nav-number">2.1.</span> <span class="nav-text">시간 복잡도</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EB%A8%B8%EC%A7%80-%EC%86%8C%ED%8A%B8"><span class="nav-number">3.</span> <span class="nav-text">머지 소트</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EB%A8%B8%EC%A7%80-%EC%86%8C%ED%8A%B8-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="nav-number">3.1.</span> <span class="nav-text">머지 소트 알고리즘</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%80%B5-%EC%86%8C%ED%8A%B8-Quick-Sort"><span class="nav-number">4.</span> <span class="nav-text">퀵 소트(Quick Sort)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%ED%8C%80%EC%86%8C%ED%8A%B8-Timsort"><span class="nav-number">5.</span> <span class="nav-text">팀소트(Timsort)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9E%AC%EA%B7%80-%ED%98%B8%EC%B6%9C"><span class="nav-number">6.</span> <span class="nav-text">재귀 호출</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#top-down-bottom-up"><span class="nav-number">6.1.</span> <span class="nav-text">top-down, bottom-up</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9E%AC%EA%B7%80-%EB%AC%B8%EC%A0%9C%EC%A0%90"><span class="nav-number">6.2.</span> <span class="nav-text">재귀 문제점</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tail-Recursion"><span class="nav-number">6.3.</span> <span class="nav-text">Tail Recursion</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework"><span class="nav-number">7.</span> <span class="nav-text">Homework</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dooyeong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">포스트</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">카테고리</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">태그</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/dooyeong20" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dooyeong20" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:noviced22@gmail.com" title="E-Mail → mailto:noviced22@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ko">
    <link itemprop="mainEntityOfPage" href="https://dooyeong20.github.io/2021/03/31/ds_algo/ds-algo-07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dooyeong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Happy Dev Dooyeong!">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ds-algo-_07
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">작성일</span>

      <time title="Post created: 2021-03-31 13:56:57" itemprop="dateCreated datePublished" datetime="2021-03-31T13:56:57+09:00">2021-03-31</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Updated at: 2021-04-13 16:38:46" itemprop="dateModified" datetime="2021-04-13T16:38:46+09:00">2021-04-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DS-Algorithm/" itemprop="url" rel="index"><span itemprop="name">DS & Algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="이전-강의"><a href="#이전-강의" class="headerlink" title="이전 강의"></a>이전 강의</h1><ul>
<li><p>in-place 알고리즘 : O(logN) 보다 작은 공간 복잡도</p>
<ul>
<li>swap만으로 되면 in-place가 됨</li>
<li>만약에 공간을 할당해야하면 in-place가 안된다(merge sort)</li>
</ul>
</li>
<li><p>Stable 알고리즘 : 기존의 순서가 유지 되는 것(기준이 여러개 있을 때)</p>
</li>
<li><p>버블 소트</p>
<ul>
<li><code>swaped = False</code> 는 매우 중요한 최적화 요소이다</li>
</ul>
</li>
<li><p>삽입 정렬(insertion sort)</p>
<ul>
<li>넣을 자리를 찾아가는 과정 + 찾으면 그 자리에 삽입</li>
</ul>
</li>
</ul>
<h1 id="선택-정렬-selection-sort"><a href="#선택-정렬-selection-sort" class="headerlink" title="선택 정렬(selection sort)"></a>선택 정렬(selection sort)</h1><p>버블 소트를 거꾸로 해놓은것과 비슷하게 보임<br>하지만 버블 소트는 인접한 것끼리 비교당하면서 밀려서 끝으로 가는데, 선택정렬은 리스트의 최소 값을 찾아 맨 앞과 교체</p>
<ul>
<li>버블소트보다 swap 이 더 적게 일어남</li>
<li>형식적으로보면 재귀적(?)</li>
<li>얘도 in-place임</li>
</ul>
<h2 id="시간-복잡도"><a href="#시간-복잡도" class="headerlink" title="시간 복잡도"></a>시간 복잡도</h2><ul>
<li>최선, 최악, 평균 : 모두 O(n^2)</li>
<li>최선의 경우에는 시간복잡도는 그대로지만, swap연산이 일어나지 않을 수는 있음</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort</span>(<span class="params">x</span>):</span></span><br><span class="line">    length = <span class="built_in">len</span>(x)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length-<span class="number">1</span>):</span><br><span class="line">        index_min = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>, length):</span><br><span class="line">            <span class="keyword">if</span> x[index_min] &gt; x[j]:</span><br><span class="line">                index_min = j</span><br><span class="line">        x[i], x[index_min] = x[index_min], x[i]</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h1 id="머지-소트"><a href="#머지-소트" class="headerlink" title="머지 소트"></a>머지 소트</h1><p>머지 소트를 응용하는 하이브리드 개념의 소팅에 많이 쓰인다</p>
<ul>
<li>속도가 빠름에도 불구하고 <code>Stable</code> 알고리즘이다</li>
<li>비교가 O(logN)만큼 진행된다</li>
</ul>
<h2 id="머지-소트-알고리즘"><a href="#머지-소트-알고리즘" class="headerlink" title="머지 소트 알고리즘"></a>머지 소트 알고리즘</h2><ul>
<li>정렬되지 않은 리스트는 두 부분(n 부분) 리스트로 나눔<ul>
<li>길이가 (0이나) 1인 경우는 정렬된 1짜리 리스트로 본다</li>
</ul>
</li>
<li>나눠진 부분 리스트들을 합병해나가며 정렬된 임시 배열에 저장<ul>
<li>정렬한 리스트들을 저장할 공간이 필요한 이유는, 이미 있는 공간에 덮어써버리면 안되기 때문</li>
</ul>
</li>
<li>재귀 구현하기 적합함</li>
<li>공간 복잡도: O(n) !!</li>
<li>시간 복잡도: O(nlogn)<ul>
<li>나눌 때 log(n)</li>
<li>합병할 때(비교할 때) n</li>
</ul>
</li>
</ul>
<h1 id="퀵-소트-Quick-Sort"><a href="#퀵-소트-Quick-Sort" class="headerlink" title="퀵 소트(Quick Sort)"></a>퀵 소트(Quick Sort)</h1><p>핵심은 <code>pivot</code> !!</p>
<ul>
<li><p>하나의 <code>pivot</code>(아무거나 선택 가능)을 선택해 이를 기준으로 작은 값을 좌측, 큰 값을 우측에 배치함</p>
</li>
<li><p>좌측, 우측에 대해 재귀적으로 반복 진행</p>
</li>
<li><p>만약 운이 나빠서 이미 정렬된 상태에서, 가장 작은 값으로 <code>pivot</code>이 계속 선택된다면, selection sort와 같아지게 된다. (O(n^2))</p>
</li>
<li><p>공간복잡도: O(logN)이지만, 구현방법에 따라 O(1)로도 구현할 수 있다</p>
</li>
<li><p>시간복잡도</p>
<ul>
<li>최선: O(nlogN)</li>
<li>최악: O(n^2)</li>
<li>평균: O(nlogN)</li>
</ul>
</li>
</ul>
<h1 id="팀소트-Timsort"><a href="#팀소트-Timsort" class="headerlink" title="팀소트(Timsort)"></a>팀소트(Timsort)</h1><p>엄청나게 유명한 하이브리드 알고리즘</p>
<ul>
<li><p>Java SE 7, Android, GNU Octave, Chrome V8, Swift, Rust, Python 등에 적용된 정렬 알고리즘</p>
</li>
<li><p>Insertion Sort와 Merge Sort를 결합하여 만든 알고리즘<br>작은 영역에 대해서 Insertion Sort를 수행하고, 이것을 Merge Sort하여 최적화</p>
</li>
<li><p>Insertion 이 O(n^2)이긴 하지만, n이 작은 상태에서는 지역성의 특정을 가지기 때문에 n이 충분히 작을 때는 insertion sort를 사용</p>
<ul>
<li>지역성: memory cache hit가 많이 발생하는 것</li>
</ul>
</li>
<li><p>공간복잡도 : O(n)</p>
</li>
<li><p>시간복잡도</p>
<ul>
<li>최악의 경우: O(nlogn)</li>
<li>최선의 경우: O(n) (이미 정렬이 되어있는 경우 insertion sort가 O(n))</li>
<li>평균적인 경우: O(nlogn)</li>
</ul>
</li>
</ul>
<h1 id="재귀-호출"><a href="#재귀-호출" class="headerlink" title="재귀 호출"></a>재귀 호출</h1><p>함수가 자기 자신을 구현</p>
<ul>
<li>재귀는 무조건 iteration으로 바꿀 수 있다</li>
<li>수열의 항 사이의 관계를 나타냄</li>
<li>수열을 n에 대한 식으로 표현하는 것을 ‘풀이한다’고 한다</li>
<li>탈출조건이 반드시, 무조건 필요하다<ul>
<li>탈출조건: 잘게 쪼개져서 풀 필요가 없을 때</li>
<li>trivial, tidious 하다 라고 표현함</li>
</ul>
</li>
<li>점화식에 의거하여 재귀 호출을 수행<ul>
<li>입력 파라미터를 달리하여, 결국 탈출 조건에 도달</li>
</ul>
</li>
</ul>
<h2 id="top-down-bottom-up"><a href="#top-down-bottom-up" class="headerlink" title="top-down, bottom-up"></a>top-down, bottom-up</h2><ul>
<li><p>top-down: 큰 것부터 잘게 쪼개가며 해결하는 것</p>
<ul>
<li>작은 문제를 호출해가며(쪼개나가며) 작은 문제를 풀어 합쳐 올라감</li>
</ul>
</li>
<li><p>bottom-up: 작은 것부터 확장해나가는 것</p>
<ul>
<li>문제를 다 쪼개놓은 상태에서 맞춰 올라나감</li>
</ul>
</li>
<li><p>작은 문제부터 푸는 것은 매한가지임</p>
</li>
</ul>
<h2 id="재귀-문제점"><a href="#재귀-문제점" class="headerlink" title="재귀 문제점"></a>재귀 문제점</h2><ul>
<li>여러번 재귀 호출이 발생하는 경우, 기하급수적으로 호출 횟수가 증가한다.</li>
<li>함수 호출 스택(Function call stack)의 크기에 제한이 있어, 일정 횟수 이상 호출이 불가하다.</li>
<li>실질적인 계산에 필요한 연산보다, 함수 호출에 의한 Overhead가 발생한다.</li>
</ul>
<p>그래서 예를 들어 피보나치 수를 bottom-up으로 구현하면 종료조건 대신 초깃값을 설정해주면서 시작한다</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span>(<span class="params">n</span>):</span></span><br><span class="line">    fn_1, fn = <span class="number">0</span>, <span class="number">1</span>  <span class="comment"># 초기값 설정</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> fn_1</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> fn</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n + <span class="number">1</span>):  <span class="comment"># 반복문 구현</span></span><br><span class="line">        fn_1, fn = fn, fn_1 + fn</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fn</span><br></pre></td></tr></table></figure>

<h2 id="Tail-Recursion"><a href="#Tail-Recursion" class="headerlink" title="Tail Recursion"></a>Tail Recursion</h2><p>재귀 함수에서, 재귀 호출이 마지막에 딱 한번만 수행되는 것</p>
<ul>
<li>컴파일러에서 최적화를 지원하면, 함수 호출 스택을 낭비하지 않는다<ul>
<li>python은 지원하지 않음</li>
</ul>
</li>
<li>함수 호출 스택을 재활용</li>
</ul>
<p>예시</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 재귀 최적화</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span>(<span class="params">n, a=<span class="number">0</span>, b=<span class="number">1</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> a</span><br><span class="line">    <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> b</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> fibonacci(n-<span class="number">1</span>, b, a+b)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 일반적 재귀</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fibonacci</span>(<span class="params">n</span>):</span></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">0</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> n == <span class="number">1</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> fibonacci(n-<span class="number">1</span>) + fibonacci(n-<span class="number">2</span>)</span><br></pre></td></tr></table></figure>

<h1 id="Homework"><a href="#Homework" class="headerlink" title="Homework"></a>Homework</h1><ul>
<li>퀵 소트 : 메모리 O(1)로 구현하기 (스왑해야 함)</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/30/ds_algo/ds-algo-06/" rel="prev" title="ds-algo-_06">
                  <i class="fa fa-chevron-left"></i> ds-algo-_06
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/04/01/ds_algo/ds-algo-08/" rel="next" title="ds-algo-_08">
                  ds-algo-_08 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dooyeong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
