<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"dooyeong20.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="이전 강의이진 탐색 트리 삭제 매서드 중 …1234567891011121314151617181920212223242526# remove 에서 자식이 두명 있을 경우 핵심 코드# node &#x3D; 지울 노드# parent &#x3D; 지울 노드의 부모 노드prev &#x3D; nodecurr &#x3D; node.leftwhile curr.right:    prev &#x3D; curr    cur">
<meta property="og:type" content="article">
<meta property="og:title" content="ds-algo-_06">
<meta property="og:url" content="https://dooyeong20.github.io/2021/03/30/ds_algo/ds-algo-06/index.html">
<meta property="og:site_name" content="dooyeong devlog !">
<meta property="og:description" content="이전 강의이진 탐색 트리 삭제 매서드 중 …1234567891011121314151617181920212223242526# remove 에서 자식이 두명 있을 경우 핵심 코드# node &#x3D; 지울 노드# parent &#x3D; 지울 노드의 부모 노드prev &#x3D; nodecurr &#x3D; node.leftwhile curr.right:    prev &#x3D; curr    cur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-30T07:56:57.000Z">
<meta property="article:modified_time" content="2021-04-13T01:23:30.615Z">
<meta property="article:author" content="dooyeong">
<meta property="article:tag" content="data structure">
<meta property="article:tag" content="algorithm">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://dooyeong20.github.io/2021/03/30/ds_algo/ds-algo-06/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>ds-algo-_06 | dooyeong devlog !</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">dooyeong devlog !</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%9D%B4%EC%A0%84-%EA%B0%95%EC%9D%98"><span class="nav-number">1.</span> <span class="nav-text">이전 강의</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%9D%B4%EC%A7%84-%ED%83%90%EC%83%89-%ED%8A%B8%EB%A6%AC-%EC%82%AD%EC%A0%9C-%EB%A7%A4%EC%84%9C%EB%93%9C-%EC%A4%91-%E2%80%A6"><span class="nav-number">1.1.</span> <span class="nav-text">이진 탐색 트리 삭제 매서드 중 …</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EA%B7%B8%EB%9E%98%ED%94%84"><span class="nav-number">2.</span> <span class="nav-text">그래프</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EA%B7%B8%EB%9E%98%ED%94%84%EC%9D%98-%ED%83%90%EC%83%89"><span class="nav-number">2.1.</span> <span class="nav-text">그래프의 탐색</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98"><span class="nav-number">3.</span> <span class="nav-text">알고리즘</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%95%EB%A0%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%B4%EB%9E%80"><span class="nav-number">3.1.</span> <span class="nav-text">정렬 알고리즘이란</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EC%A0%95%EB%A0%AC-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%9D%98-%EC%A2%85%EB%A5%98"><span class="nav-number">3.2.</span> <span class="nav-text">정렬 알고리즘의 종류</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EB%B2%84%EB%B8%94-%EC%A0%95%EB%A0%AC"><span class="nav-number">3.2.1.</span> <span class="nav-text">버블 정렬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%82%BD%EC%9E%85-%EC%A0%95%EB%A0%AC"><span class="nav-number">3.2.2.</span> <span class="nav-text">삽입 정렬</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EC%B0%B8%EA%B3%A0-%EC%A7%80%EC%8B%9D"><span class="nav-number">3.2.3.</span> <span class="nav-text">참고 지식</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Homework-6"><span class="nav-number">4.</span> <span class="nav-text">Homework #6</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">dooyeong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://dooyeong20.github.io/2021/03/30/ds_algo/ds-algo-06/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="dooyeong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dooyeong devlog !">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ds-algo-_06
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-30 16:56:57" itemprop="dateCreated datePublished" datetime="2021-03-30T16:56:57+09:00">2021-03-30</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-13 10:23:30" itemprop="dateModified" datetime="2021-04-13T10:23:30+09:00">2021-04-13</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/DS-Algorithm/" itemprop="url" rel="index"><span itemprop="name">DS & Algorithm</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="이전-강의"><a href="#이전-강의" class="headerlink" title="이전 강의"></a>이전 강의</h1><h2 id="이진-탐색-트리-삭제-매서드-중-…"><a href="#이진-탐색-트리-삭제-매서드-중-…" class="headerlink" title="이진 탐색 트리 삭제 매서드 중 …"></a>이진 탐색 트리 삭제 매서드 중 …</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># remove 에서 자식이 두명 있을 경우 핵심 코드</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># node = 지울 노드</span></span><br><span class="line"><span class="comment"># parent = 지울 노드의 부모 노드</span></span><br><span class="line"></span><br><span class="line">prev = node</span><br><span class="line">curr = node.left</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> curr.right:</span><br><span class="line">    prev = curr</span><br><span class="line">    curr = curr.right</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> prev != node:            <span class="comment"># 바로 왼쪽이 curr 가 아니고 좀 타고 내려가는 경우</span></span><br><span class="line">    prev.right = curr.left</span><br><span class="line"><span class="keyword">else</span>:                       <span class="comment"># 바로 왼쪽인 curr 일 경우</span></span><br><span class="line">    prev.left = curr.left</span><br><span class="line"></span><br><span class="line">curr.left = node.left</span><br><span class="line">curr.right = node.right</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> parent <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">    self.root = curr</span><br><span class="line"><span class="keyword">elif</span> direction == <span class="string">&#x27;left&#x27;</span>:</span><br><span class="line">    parent.left = curr</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    parent.right = curr</span><br></pre></td></tr></table></figure>

<h1 id="그래프"><a href="#그래프" class="headerlink" title="그래프"></a>그래프</h1><p>그래프는 순서가 없다 !! 중요!!</p>
<h2 id="그래프의-탐색"><a href="#그래프의-탐색" class="headerlink" title="그래프의 탐색"></a>그래프의 탐색</h2><ul>
<li>사이클이 있을 수 있기 때문에 트리와 달리 노드의 방문 여부 <code>visited</code> 를 검사해야 함</li>
<li>bfs, dfs 가 사용될 수 있음</li>
<li>bfs<ul>
<li><code>visited</code> 검사해야 함</li>
<li>bfs 를 통해서 곧바로 연결되어 있는 애들이 큐에 들어가기 때문에 가까운 노드부터 검색해나갈 수 있다. 즉, 출발 vertex로부터의 distance를 구해나갈 수 있다.</li>
<li>최단 경로, 임의의 경로를 찾을 때 사용</li>
<li>Queue를 사용해 반복적인 방법으로 구현 가능</li>
</ul>
</li>
<li>dfs<ul>
<li>모든 vertex를 방문하고자 할 때 주로 사용함 (순회용)</li>
<li><code>visited</code>를 검사해야함</li>
<li>재귀를 이용해 전위 순회 형태로 구현 !</li>
</ul>
</li>
</ul>
<h1 id="알고리즘"><a href="#알고리즘" class="headerlink" title="알고리즘"></a>알고리즘</h1><h2 id="정렬-알고리즘이란"><a href="#정렬-알고리즘이란" class="headerlink" title="정렬 알고리즘이란"></a>정렬 알고리즘이란</h2><ul>
<li><p>정렬 알고리즘은 비내림차순이다(오름차순이라고 안함. 중복되는 값이 있을 수 있기 때문)</p>
<ul>
<li>즉, 이전 원소보다 작지는 않다</li>
</ul>
</li>
<li><p>정렬 알고리즘의 출력은 입력을 재배열하여 만든 순열이다.</p>
<ul>
<li>추가되거나, 삭제되지 않고 재배열된 것이 다임</li>
<li>비교 연산, swap 연산 등</li>
</ul>
</li>
<li><p>정렬 알고리즘을 앞단에 설명하는 이유</p>
<ul>
<li>점근 표기법</li>
<li>분할 정복 알고리즘</li>
<li>최악, 최선, 평균적인 경우 등등 설명하기 좋음</li>
</ul>
</li>
</ul>
<h2 id="정렬-알고리즘의-종류"><a href="#정렬-알고리즘의-종류" class="headerlink" title="정렬 알고리즘의 종류"></a>정렬 알고리즘의 종류</h2><ul>
<li>In-place 알고리즘: 정렬을 수행하는 데에 추가 메모리가 O(logN) 이하로 사용되는 알고리즘<ul>
<li>bubble, insertion, selection</li>
</ul>
</li>
<li>Stable 알고리즘: 동일 값의 정렬 전후에 순서가 유지되는 알고리즘<ul>
<li>bubble, insertion, selection</li>
<li>예를 들어서 [1, 5_0, 2, 5_1] 일때 [1, 2, 5_0, 5_1] 이 되면 Stable 하다.</li>
<li>Stable -&gt; 두 가지 이상의 값(key)으로 정렬하는 경우에 처음 소팅된 결과를 보장할 수 있다.</li>
</ul>
</li>
</ul>
<h3 id="버블-정렬"><a href="#버블-정렬" class="headerlink" title="버블 정렬"></a>버블 정렬</h3><p>!! 가장 큰 수가 쭉쭉 밀려서 끝으로 감 !!</p>
<ul>
<li><p>인접한 두 원소를 검사해 정렬</p>
</li>
<li><p>마지막 원소를 제외하고 동작 반복</p>
</li>
<li><p>최악의 경우: O(n^2)</p>
<ul>
<li>거꾸로 뒤집어져 있는 경우</li>
</ul>
</li>
<li><p>최선의 경우: O(n)</p>
<ul>
<li>이미 정렬되어 있는 경우</li>
</ul>
</li>
<li><p>평균적인 경우: O(n^2))</p>
</li>
<li><p>공간 복잡도는 O(1) - 추가 메모리를 필요로하지 않음</p>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span>(<span class="params">x</span>):</span></span><br><span class="line">    length = <span class="built_in">len</span>(x)-<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(length):</span><br><span class="line">        swapped = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(length-i):</span><br><span class="line">            <span class="keyword">if</span> x[j] &gt; x[j+<span class="number">1</span>]:</span><br><span class="line">                swapped = <span class="literal">True</span></span><br><span class="line">                x[j], x[j+<span class="number">1</span>] = x[j+<span class="number">1</span>], x[j]</span><br><span class="line">        <span class="keyword">if</span> swapped <span class="keyword">is</span> <span class="literal">False</span>:  <span class="comment"># 한번 쭉 봤는데 swap이 없다? 그러면 모두 정렬되어 있는 상태임</span></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h3 id="삽입-정렬"><a href="#삽입-정렬" class="headerlink" title="삽입 정렬"></a>삽입 정렬</h3><ul>
<li><p>이미 정렬된 부분(앞) 정렬되지 않은 영역(뒤)로 나뉜다</p>
</li>
<li><p>정렬되지 않은 영역의 값을 정렬된 영역(앞)에 하나씩 삽입한다</p>
</li>
<li><p>첫 번재 요소는 이미 정렬되어 있다고 가정(길이가 1인 리스트는 이미 정렬되어 있기 때문)<br>그리고 2번째 요소부터 하나씩 뒤로 탐색하며 앞으로 진행해 알맞는 곳에 삽입</p>
</li>
<li><p>공간 복잡도: O(1)</p>
</li>
<li><p>시간 복잡도</p>
<ul>
<li>최악의 경우: O(n^2)</li>
<li>최선의 경우: O(n)</li>
<li>평균적인 경우: O(n^2)</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert_sort</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="built_in">len</span>(x)):</span><br><span class="line">        j = i - <span class="number">1</span></span><br><span class="line">        key = x[i]</span><br><span class="line">        <span class="keyword">while</span> x[j] &gt; key <span class="keyword">and</span> j &gt;= <span class="number">0</span>:    <span class="comment"># 입력되는 값을 거꾸로 찾아나가며 한칸씩 밀면서 작동함</span></span><br><span class="line">            x[j+<span class="number">1</span>] = x[j]</span><br><span class="line">            j = j - <span class="number">1</span></span><br><span class="line">        x[j+<span class="number">1</span>] = key</span><br><span class="line">    <span class="keyword">return</span> x</span><br></pre></td></tr></table></figure>

<h3 id="참고-지식"><a href="#참고-지식" class="headerlink" title="참고 지식"></a>참고 지식</h3><ul>
<li>algorithm은 정확한 답이 나와야 함</li>
<li>method는 근사한 답을 내면 됨</li>
</ul>
<h1 id="Homework-6"><a href="#Homework-6" class="headerlink" title="Homework #6"></a>Homework #6</h1><ul>
<li>프로그래머스 레벨 2 달성</li>
<li>작성 코드, 스크린샷 제출</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/data-structure/" rel="tag"># data structure</a>
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/30/ps/ps-210330/" rel="prev" title="BOJ 2583 - 영역 구하기">
                  <i class="fa fa-chevron-left"></i> BOJ 2583 - 영역 구하기
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/31/ds_algo/ds-algo-07/" rel="next" title="ds-algo-_07">
                  ds-algo-_07 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dooyeong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
